<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.retriever</groupId>
	<artifactId>etl</artifactId>
	<version>0.0.1-SNAPSHOT</version>	
	<name>Retriever Statics Module</name>
	<properties>
		<spring.version>3.2.11.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
		<mysql-connector.version>5.1.32</mysql-connector.version>
		<groovy.version>2.3.6</groovy.version>	
		<scriptella.version>1.1</scriptella.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-core</artifactId>
			<version>${scriptella.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-drivers</artifactId>
			<version>${scriptella.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
	</dependencies>
</project>